\appendix
\chapter{Proof}
Prove that cross-correlation equal convolution:
Convolution is equivalent to cross-correlation in reverse order 

Given a cross-correlation function:

For filtered white noise, we can write y as a convolution of white noise x and impulse response h:
\begin{equation}
y(n) = (h*x) =  \sum_{m=-\infty}^{\infty} x[m]h[n-m]
\end{equation}



$$\int_{-\infty}^{+\infty} x(t) h(t+\tau) dt$$
Replace $t+\tau$ by s;
$$\int_{-\infty}^{+\infty} x(s-t) h(s) ds$$
This is equivalent to $x(t)$ convolute with $h(-t)$; 

$R_Y(\tau)$ can be regarded as the cross-correlation function of $R_h(\tau)$ and $R_X(-\tau)$.

But note that because $R_h$ and $R_X$ are (real-valued) even functions of time.
$$R_h(\tau) = R_h(-\tau)$$ 

Thus in equation(2.3), ACF of $Y_n$, denoted by $R_Y(\tau)$ is cross correlation between $R_X(\tau)$ and $R_h(\tau)$.\\

\begin{center}
 \begin{tabular}{|c| c| c| c| c| c| c| c| c|} 
 \hline
 Var1 & Var2 & Var3 & Var4 & Var5 & Var6  & Var7& Var8 \\ [0.5ex] 
 1.0129& 0.8414& 1.5091& 0.9538& 0.8206& 0.7648& 0.7557& 0.7014 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\begin{wrapfigure}{R}{0.46\textwidth} 
\includegraphics[width=0.5\textwidth]{Ex221.jpg}
\captionof{figure}{Cross-correlation of sequence X and Y}
\end{wrapfigure}


Differentiate the cost function with respect to $a_k$
\begin{equation} 
\frac{\partial J}{\partial a_k } = 2 \sum_{i=1} ^p a_k r_{xx}[k -i] \cdot r_{xx}[k-i] - 2 r_{xx}[k] r_{xx}[k-i] = 0
\end{equation}
Least square estimates for the unknown coefficients $\mathbf{a}$
\begin{equation}
a_k = \frac{r_{xx}[k]}{\sum_{i=1} ^p r_{xx}[k -i]}
\end{equation}
which in matrix form is 
\begin{equation}
\mathbf{a} = \frac{\mathbf{z}}{\mathbf{H}}
\end{equation}


Whereas the autocorrelation estimator of AR(p) process is given by
\begin{equation}
\hat{r}_{xx}[k] = \sum_{i=1} ^p a_k \hat{r}_{xx}[k -i] + \epsilon[k], \text{for}\quad i\geq  1
\end{equation}


