\chapter{}\Large\textbf{Random signals and stochastic process} 
\normalsize
\section{Statistical estimation}

Q1\&2. A stochastic process is an infinite collection of random variables, 
in another word, it is a generalisation of random variables. Here we have a 1000-sample vector $\mathbf{X} $, which can be considered as one 1000-sample realisation of a uniform distributed stationary stochastic process $X_n \sim \mathcal{U}(0,1)$. By the definition of uniform distribution, theoretical mean $m = 0.5$ and variance $ \sigma^2 = {\tfrac {1}{12}}(1-0)^{2} = 0.0833$, thus theoretical standard deviation $\sigma$ = 0.289.\\
An analytical proof is given in equation \ref{e1} and \ref{e2}. By estimation theory, the sample mean is an unbiased estimator of theoretical mean, and the sample variance tends to zero as N increases. 

\begin{equation}
E(\hat{M}) = E(\frac{1}{N}\sum_{n=1}^N X_n) = \frac{1}{N}\sum_{n=1}^N E(X_n) =  m
\label{e1}
\end{equation}
\begin{equation}
Var(\hat{M}) = var(\frac{1}{N}\sum_{n=1}^N X_n) = \frac{1}{N^2}\sum_{n=1}^N var(X_n)= \sigma^2/N
\label{e2}
\end{equation}
After running the code in MATLAB, we have obtained sample mean = 0.5091, which is within in 2\% variance of theoretical mean. Sample standard deviation is 0.2825, which is within 3\% variance of the theoretical value we discussed above. The two estimators will converge to theoretical values as data size increases.\\

Q3. Now we generate an ensemble of ten 1000-sample realisations of $\mathbf{X}$. Sample mean and variance of each  realisation is recorded in figure \ref{table1}.

\begin{center}
\includegraphics[width=16cm, height=6cm] {Ex113.jpg}
\captionof{figure}{Ten ensemble mean and variance of uniform distribution}
\label{table1}
\end{center}
Sample mean clusters about the theoretical mean with a maximum bias of 0.015, while sample standard deviation clusters about the theoretical value with a maximum bias of 0.014. Therefore, we conclude that both estimators have no bias as they are very clustered and only deviates slightly from their respective theoretical values.\\

Q4. Plot probability density function of uniform distribution in 1.1.1 and 1.1.2 with reference lines :

\begin{center}
\includegraphics[width=16cm, height=6cm] {Ex1pdf.jpg}
\captionof{figure}{Probability density function of uniform distribution}
\end{center}

From where we observe pdf plot converges to 0.1 as number of realisation increases. A larger number of bins will provide a more intuitionistic view of how pdf plot converges to theoretical line. \\

Q5. Now we consider Gaussian distribution $X\sim\mathcal{N} (0,1)$. In single 1000-sample ensemble, $\hat{m}= 0.0300$ and $\hat{\sigma}= 0.9709 $. In a ten 100-sample population, the sample mean clusters around 0 and standard deviation clusters around 1 as shown in figure \ref{f33}.

\begin{center}
\includegraphics[width=16cm, height=9cm] {Ex115.jpg}
\captionof{figure}{Sample mean, standard deviation and pdf of Gaussian distribution}
\label{f33}
\end{center}

The sample pdf basically follows the shape of theoretical pdf. Because Gaussian process is a stochastic process, such that every finite collection of those random variables has a multivariate normal distribution. 

\section{Stochastic process}
A very special class of stochastic processes, called stationary processes, is based
on the assumption that the process is in a particular state of statistical equilibrium.
A stochastic process is said to be strictly stationary if its properties are unaffected
by a change of time origin, that is, if the joint probability distribution associated
with m observations $z_{t1} , z_{t2}, . . . , z_{tm}$, made at any set of times $t_1, t_2, . . . , t_m$, is the same as that associated with m observations $z_{t1+k}, z_{t2+k}, . . . , z_{tm+k}$, made at times $t_{1 + k}, t_{2 + k}, . . . , t_{m + k}$. Thus, for a discrete process to be strictly stationary, the joint distribution of any set of observations must be unaffected by shifting all the times of observation forward or backward by any integer amount k\cite{Box}.
Because pdf $p(z)$ is the same over time.\\
Hence stochastic process has a constant mean:

\begin{equation}
\mu = E(z_t) = \int_{-\infty}^{+\infty} zp(z) dz 
\end{equation} 
and a constant variance:
\begin{equation}
\sigma^2 = E[(z_t - \mu)^2] = \int_{-\infty}^{+\infty} (z-\mu)^2 p(z) dz
\end{equation} 

In addition, the mean $\mu$ of the stochastic process can be estimated by the sample mean of the time series, and the variance $\sigma^2$ of the stochastic process can be estimated by the sample variance.\\

Q1. Here we have three stochastic processes and we what to comment on each of their stationarity. We use M = 100 members of the ensemble, each of length N =100; Plot the ensemble mean and standard deviation for each process as a funciton of N (time):

\begin{center}
\includegraphics[width=16cm, height=9cm] {Ex121.jpg}
\captionof{figure}{Mean and standard deviation for 3 ensembled processes}
\end{center}

\begin{enumerate}
\item Process rp1 is not a stationary process because its mean and stand deviation change over time. 
\item Process rp2 and rp3 are stationary proccesses because we observe their mean and standard deviation fluctuate around a certain level.
\end{enumerate}

The property that the time averages are equal to the ensemble averages is called
ergodicity, in particular first-order ergodic. Instead of calculating the ensemble averages, we calculating the time average:

\begin{equation}
\lim_{T\to\infty}E{(\mu_x)_T} = \mu_x(t)
\end{equation}
In a similar sense a random process X(t) is said to be ergodic in the ACF, i.e, second-order ergodic(wide sense ergodicity) if covariance is equal to the time autocorrelation:
\begin{equation}
\lim_{T\to\infty}E{[R_{xx}(\tau)_T]} = R_{xx}(\tau)
\end{equation}

Q2. Now let M = 4 and N =1000 for each process, plot the mean and standard deviation for each realisation:

\begin{center}
\includegraphics[width=16cm, height=9cm] {Ex122.jpg}
\captionof{figure}{Mean and standard deviation for each realisation}
\end{center}
\begin{enumerate}
\item Process 1 has a time average of $10\pm 0.05$ and an increasing ensemble average. Thus process 1 is not an ergodic process.
\item Process 2 has a non-converging time average while a fluctuating ensemble average around 0.45. It can be deducted that process 2 is not a ergodic process either.  
\item Process 3 has both time average and ensemble average converge at 0.5. Thus it is ergodic.
\end{enumerate}

Q3. We derive the theoretical mean for each process:
First, define a random process X uniformly distributed in rang 0~1:
  \[X \sim \mathcal{U}(0,1)\]
  
  
\begin{enumerate}
\item 
For Process 1, we only care about Ac. In the case of section two, it is a 4 by 1000 matrix of double valued elements.

$$v=\begin{pmatrix} 
0.02& 0.04&... & 0.02\times N\\
0.02& 0.04&... & 0.02\times N\\
0.02& 0.04&... & 0.02\times N\\
0.02& 0.04&...  & 0.02\times N
\end{pmatrix}$$
Calculating the mean need averaging over 4 realisations. Theoretical average should be a linear incrementing function with gradient 0.02 and variance is just a second order polynomial by $Var(X)=\E[(X-\mu)^2]$\\

As the Matrix Mc with sine terms, we just regard it as noise with zero mean.
So, process1 is intrinsically a linear growing matrix plus a zero mean noise term.

Furthermore if we increase the number of ensembles(M), The noise averages to zero and we will observe a more linear shaped mean and clear 2nd order polynomial shaped $\sigma$.
\begin{center}
\includegraphics[width=12cm, height=5cm] {Ex121rp1plus.jpg}
\captionof{figure}{Plot process 1 over 1e5 realisations }
\end{center}
Theoretical mean and standard deviation are coincident with the plot in 1.3.1.

\item
Process 2 is a 4 by 1000 matrix X composed of uniform distributed elements, subtracted 0.5 from each element, then dot product with a 4 by 1000 matrix Mr, at last plus a M by N matrix Ar, which has equal elements in the each individual row.  

$$Mr=Ar=\begin{pmatrix} 
Ar_{1} &...&Ar_{1}\\
Ar_{2} &...&Ar_{2}\\
Ar_{3} &...&Ar_{3}\\
Ar_{4} &...&Ar_{4}
\end{pmatrix}
$$
where $Ar = X\sim \mathcal{U}(0,1)$

Calculating theoretical mean only need to consider Matrix Ar, because $\E[rand(M,N)-0.5]$=0. Therefore, theoretical mean of the whole process:  
\[E(v)=(0.5-0.5)\times0.5+0.5=0.5\]
and variance\\
\begin{equation*} 
\begin{split}
\sigma^2 & = E[(X-0.5)^2]\cdot E(X)^2-E^2(X-0.5)\cdot E^2(Y) +Var(X)\\
& = E(x^2-x+0.25)\cdot E(X^2)-E^2(X-0.5)\cdot E^2(Y) +Var(X)\\
& = (E(X^2)-E(X)+0.25)\cdot \frac{1}{3} + \frac{1}{12}\\
& = (\frac{1}{3}-0.5=0.25)\times \frac{1}{3} +\frac{1}{12}\\
& = \frac{1}{9}, \quad \sigma \approx \frac{1}{3}
\end{split}
\end{equation*}
Given variance of two independent variable is:
\[Var(XY)=E(X^2)\times E(Y^2)- E^2(X)\times E^2(Y)\]
\[Var(X+Y)=Var(X) + Var(Y)\]
and expectation of uniform distribution squared:
\[E(X^2)=\int_{0}^{1} X^2 dx= \frac{1}{3}\]
Conclusion: The time average does not converge to theoretical average
either the standard deviation. We confirmed that process 2 is not ergodic.


\item
Process 3 overall is a 4 by 1000 matrix:
$$v=\begin{pmatrix} 
Vr_{11}-0.5& ... & Vr_{1n}-0.5\\
Vr_{21}-0.5& ... & Vr_{2n}-0.5\\
Vr_{31}-0.5& ... & Vr_{3n}-0.5\\
Vr_{41}-0.5&... &Vr_{4n}-0.5
\end{pmatrix} \times 3 + 0.5$$\\
where $Vr = X\sim \mathcal{U}(0,1)$\\
Obtain theoretical mean by the linearity property of expectation,

\[\E(v)=\E [(X-0.5)\times3+0.5]=0.5\]
and variance
\[Var(v)=1/12\times9=0.75\]
Hence standard deviation 
\[\sigma=\sqrt[]{0.75}\approx0.866\]

Conclusion: In process 3, The time average converges to theoretical average,
standard deviation also converges to the theoretical standard deviation. Hitherto,
We have confirmed that process 3 is the only ergodic process among the three. Overall only process 3 is a stationary ergodic process.
\end{enumerate}

\section{Estimation of probability distributions}
Q1\&2. Guassian distribution is known as a stationary ergodic process, thus it has constant pdf over time.\\

Use the Matlab code to approximate pdf of a Guassian process for $N\subset{{100,1000,10000}}$.

\begin{center}
\includegraphics[width=12cm, height=5cm]{Ex132.jpg}
\captionof{figure}{Gaussian pdf}
\end{center}

Because 100 bins is defined in the \textit{pdf.m} function script, probability of each bin of this discrete Gaussian distribution is 0.01.
As number of samples N increase, the pdf plot converges to the 0.01 reference line. \\

Q3. Probability density function of a non-stationary process changes over time, so it cannot be estimated using the \textit{pdf.m} function directly. Use process 1 to examine the argument:

\begin{center}
\includegraphics[width=16cm, height=6cm]{pdfrp1_500.jpg}
\captionof{figure}{Process 1 pdf first and last 500 samples}
\end{center}

pdf of first 500 samples does not provide a veracious overview of pdf of last half samples, while both half samples' pdf plot fail to estimate pdf of 1000 samples(figure 1.8) correctly.
\begin{center}
\includegraphics[width=8cm, height=6cm]{pdfrp1.jpg}
\captionof{figure}{Process 1 pdf}
\end{center}

Assume the ensemble mean increases linearly from 0 to 1 over first 500 samples, we deduce that differentiating the data samples will give us a flat mean, in another word, a stationary process. 

In order to differentiate the data, the difference between consecutive observations is computed. Mathematically, this is shown as
\begin{equation}
y_{t}'=y_{t}-y_{t-1}
\end{equation}
Differentiating removes the changes in the level of a time series, eliminating trend and seasonality and consequently stabilizing the pdf of the time series. Now plot pdf of $y_{t}'$ over first 500 samples and last 500 samples respectively:
\begin{center}
\includegraphics[width=16cm, height=6cm]{Ex133diff.jpg}
\captionof{figure}{Process 1 pdf after differentiation}
\end{center}
pdf of first 500 samples gives a true and fair prediction of last 500 samples' pdf. Hence we are able to predict the pdf based on $y_{t}'$.