\chapter{}\Large\textbf{Linear stochastic modelling} 
\normalsize
\section{ACF of uncorrelated sequences}

Q1\&2. Compute an unbiased estimate of the signal autocorrelation with lag $\mid \tau \mid < 999$ and $\mid \tau \mid < 50$ respectively.
\begin{center}
\includegraphics[width=16cm, height=6cm] {Ex21.jpg}
\captionof{figure}{Autocorrelation of 1000 samples of WGN}
\label{waa}
\end{center}

From discrete time view, white noise is a wide sense stationary signal whose samples are regarded as a sequence of serially uncorrelated random variables with zero mean and finite variance\cite{Wikipedia_WGN}.
We know that
\begin{equation}
R_{xx}(\tau) = \E[x(t)x(t-\tau)]
\end{equation}

by independence, 
\begin{equation}
   R_{xx}(\tau)=
\begin{cases}
    \sigma^2, & {\tau = 0}\\
    0, & \text{otherwise}
\end{cases}
\end{equation}

At $\tau=0$ we get the variance which is also the power of x(t). Furthermore, autocorrelation function based on a lags between samples, hence the fact it is an even function can be stated as $R(\tau) = R(-\tau)$. We can therefore deduct that the autocorrelation function of white noise must be a delta function.

We observe a better shaped delta function on the zoomed autocorrelation plot (LHS figure \ref{waa}). Whereas with a larger $|\tau|$  , ACF is not strictly zero beyond certain level (RHS plot). 

Q3. This is because a smaller $|\tau|$ makes $N-|\tau|$ in equation \ref{e2e1} relatively larger and $\widehat{R}_{x}(\tau)$ has more samples to sum up with. Ergodicity applies and hence $\widehat{R}_{x}(\tau)$ can converge to zero.
\begin{equation}
\widehat{R}_{x}(\tau) = \frac{1}{N- |\tau|} \sum_{n=0}^{N-|\tau|-1} x[n]x[n+\tau]
\label{e2e1}
\end{equation}
We conclude that a large autocorrelation lag $|\tau|$ harms the accuracy of ACF estimates according to equation (2.1) and is therefore statistically unreliable. A suggested empirical bound will be $|\tau| < 400$.\\

Q4. Filter a 1000-sample WGN by moving average filter with unit coefficients of order 9. Since a moving average filter is a low-pass FIR filter, this explains why the curve in autocorrelation is smoothed out.
\begin{center}
\includegraphics[width=16cm, height=6cm] {Ex2122.jpg}
\captionof{figure}{Autocorrelation of a MA filter}
\label{eee2}
\end{center}
With higher filter order, the result ACF will be smoothed out more, as the MA filter removes the trend within a wider range. Eventually, $R_y(\tau)$ converges to triangle shaped as shown in RHS figure \ref{eee2}.\\

Q5. The driver sample autocorrelation approaches an impulse scaled by the white-noise variance

\begin{equation}
R_Y(\tau) = R_X(\tau) * R_h(\tau)
\end{equation}
For finite number of observed samples of a filtered white noise process, we may say that the sample autocorrelation of filtered white noise is given by the autocorrelation of the filter's impulse response convolved with the sample autocorrelation of the driving white-noise sequence.

If $X_n$ is an uncorrelated process(e.g. white noise) with autocorrelation function $R_x(\tau) = \delta(\tau)$.

By the shifting property of convolution:
\begin{equation*}
\begin{split}
R_Y(\tau) &= R_h(\tau) * \delta(\tau)\\
& = R_h(0)\\
& = \lim_{n\to\infty} \frac{1}{N} \sum_{N=0}^{N-1} h[n]^2\\ 
& = \sigma_{h}^2  
\end{split}
\end{equation*}
In this case, $R_Y(\tau)$ is variance of process $h_n$.

\section{Cross-correlation function}

Q1. Plot Cross-correlation function for sequence \textbf{x} and \textbf{y} generated in Part 2.2.
When a white-noise sequence is filtered, successive samples generally become correlated. Due to 9th order MA filter, consecutive 9 samples
(i.e.,$x[n], x[n-1], x[n-2] .... x[n-8]$)
in process \textbf{x} are correlated to each other. The plot has 9 peaks from lag -8 to 0 consequently.
\begin{center}
\includegraphics[width=8cm, height=6cm] {Ex221.jpg}
\captionof{figure}{Cross-correlation of sequence X and Y}
\end{center}

The cross-correlation function $R_{XY}$ between the input and output of a filter is given by

\begin{equation}
R_{XY}(\tau) = h(\tau)*R_X(\tau)
\end{equation}

If $X_t$ is an uncorrelated stochastic process, $R_X(\tau)$ is a Dirac shaped impulse function $\delta(\tau)$,

$$R_{XY}(\tau) = h(\tau)*R_X(\tau)=h(0)$$
which is impulse response at time zero.\\

Q2. Assume a system having finite impulse response(e.g. MA filter in part 2.2). The
estimator of cross-correlation between the input x(t) and output y(t) of the system
for an infinite time series, is given by:

\begin{equation}
\widehat{R}_{XY}(\tau) = \sum_{n=0}^{N-1} h[\tau]R_x[t-\tau] with i= 0...N-1
\end{equation}
Deploying equation(2.3) in am matrix form:

$$\begin{pmatrix} 
r_x(0) & r_x(-1)& ... & r_x(1-N)\\
r_x(1) & r_x(0)& ...  & ... \\
...   & r_x(1)& r_x(0) &r_x(-1)\\
r_x(N-1) &...& r_x(1) & r_x(0)
\end{pmatrix} \cdot 
\begin{pmatrix}
h(0)\\
h(1)\\
\cdots\\
h(N-1)
\end{pmatrix}
=
\begin{pmatrix}
r_{XY}(0)\\
r_{XY}(1)\\
\cdots\\
r_{XY}(N-1)
\end{pmatrix}$$
Thus, the impulse response can be calculated as:
\begin{equation}
h =  R_{X}^{-1} \cdot R_{XY}
\end{equation}


Equation 2.7 has the same form as optimum Wener filter solution. The key in system identification is how to choose the probing signal $X[n]$. Assume $X[n]$ is an uncorrelated sequence,that is $r_x[k] = 0$ for $k \neq 0$. Hence $[R_x]$ is a diagonal matrix $r_{x}(0)\cdot \mathbf{I}$.

And the impulse response is calculated by 
\begin{equation}
h(k)= \frac{r_{xy}(k)}{r_{x}(0)}
\end{equation}

This result is coincident with the MVU estimator of a FIR system, which is "the MVU estimator is the ration of the input-output cross-correlation to the input autocorrelation" \cite{Kay}. This is obvious because the MA filter we deal with is in fact a FIR filter. With higher filter order, cross-correlation function will become more flat and will have more pulses cluster above 1.

\section{Autoregressive modelling}

Q1. Plot $(a_1, a_2)$ which preserves the stability of this AR(2) process:
\begin{center}
\includegraphics[width=8cm, height=6cm] {Ex231.jpg}
\label{f224}
\captionof{figure}{AR stability triangle}
\end{center}

A theoretical justification as follows, an AR(2) process has the form
\begin{equation}
x[n] = a_1x[n-1] +a_2x[n-2] + w[n]
\end{equation}

Perform Laplace transform
\begin{equation}
X(z) = (a_1{z^-1} + a_2z^{-2})X(z) +W(z)
\end{equation}

Transfer function 
\begin{equation}
H(z) = \frac{X(z)}{W(z)} = \frac{1}{1-a_1z^{-1} - a_2z^{-2}}
\end{equation}

For the system to be stable, all poles must lie outside the unit circle, that is
roots of polynomial $1-a_1z^{-1} - a_2z^{-2}=0$
lies \textbf{inside} the unit circle, which is equivalent to roots of $z^2-a_1z-a_2=0$ lie \textbf{outside} the unit circle. Hence we have,
\begin{equation}
-1< \frac{a_1\pm \sqrt{a_1^2+4a_2}}{2} < 1
\end{equation}

implies that,
$$a_1+a_2 < 1; \quad a_2-a_1 < 1$$
Moreover, if z is complex, then

\begin{equation}
\mid \frac{a_1}{2} \pm i\frac{\sqrt{a_1^2+4a_2}}{2} \mid = \frac{a_1^2}{4}-\frac{a_1^2+4a_2}{4} = -a_2 \leq 1
\end{equation}

$$ -1< a_2 <1 $$

Hence stability requires a triangle shaped restriction on $a_1$ and $a_2$ as shown in figure 2.4.\\

Q2. Plot sunspot series autocorrelation function for N = 5, 20 ,250.
\begin{center}
\includegraphics[width=12cm, height=9cm] {Ex232ACF.jpg}
\captionof{figure}{Sunspot ACF for N = 5, 20, 250}
\end{center}
As N gets larger, a clear pseudo-periodic trend in the autocorrelation function is observed. Generally, ACF at N=5 is a condensed version of ACF at N=250. 
On the ACF plot with zero mean (figure 2.6), a even clear pseudo-periodic trend is observed.
\begin{center}
\includegraphics[width=12cm, height=9cm] {Ex232zero.jpg}
\captionof{figure}{Zero mean sunspot ACF for N = 5, 20, 250}
\end{center}

The non-zero mean of the series acts as an offset in the autocorrelation function, The larger N is, to larger extent is offset effect is, making the ACF trend invisible. Therefore, normalization on the data set is essential for correct ACF plot, as we do not want modeling the DC offset deterministic component bu the stochastic component(AR process driven by white noise). Wold's  theorem  states that any purely non-deterministic covariance0-stationary process can be well approximated by an ARMA process. Our focus will be modeling the stochastic component of the signal rather than the deterministic part.\\

Q3. Find partial correlations up to model order 10.
\begin{center}
\resizebox{16cm}{!}{
 \begin{tabular}{|c |c| c| c| c| c| c| c| c| c| c|} 
 \hline
 No. & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10  \\ [0.5ex] 
 \hline 
 $AR(1)$  & -0.9295  & & & & & & & & &  \\ [0.5ex] 
 \hline
 $AR(2)$ & -1.4740 & 0.5857 & & & & & & & &  \\ [0.5ex] 
 \hline
 $AR(3)$ & -1.5492 & 0.7750 & -0.1284 & & & & & & &  \\ [0.5ex] 
 \hline
 $AR(4)$ & -1.5167 & 0.5788 & 0.2638 & -0.2532 & & & & & &   \\ [0.5ex] 
 \hline
 $AR(5)$ & -1.4773 & 0.5377 & 0.1739 & -0.0174 & -0.1555 & & & & &   \\ [0.5ex]
 \hline
 $AR(6)$  & -1.4373 & 0.5422 & 0.1291 & -0.1558 & 0.2248  & -0.2574 & & & &  \\ [0.5ex]
 \hline
 $AR(7)$ & -1.3669 & 0.4807 & 0.1718 & -0.1912 & 0.0764 & 0.1359 & -0.2726 & & &\\ [0.5ex]
 \hline
 $AR(8)$ & -1.3016 & 0.4483 & 0.1535 & -0.1456 & 0.0355 & 0.0212 & 0.0523 & -0.2384 & &  \\ [0.5ex]
 \hline
 $AR(9)$ & -1.2615 & 0.4395 & 0.1500 & -0.1515& -0.0599 & 0.0046 & -0.0230 & -0.0197 & 0.1680 &\\[0.5ex]
 \hline
 $AR(10)$ & -1.2573 & 0.4400 & 0.1506 & -0.1514 & 0.0584 & -0.0007 & -0.0268 & -0.0308 & -0.1362 & -0.0252 \\  [0.5ex]
 \hline
\end{tabular}
}
\captionof{table}{AR coefficients up to model order 10}
\end{center}

After lag 2, the partial correlation coefficients becomes significantly small, therefore the most likely model order of the sunspot series would be AR(2).

Find partial correlations of normalised data up to model oder 10.

\begin{center}
\resizebox{16cm}{!}{
 \begin{tabular}{|c |c| c| c| c| c| c| c| c| c| c|} 
 \hline
 No. & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10  \\ [0.5ex] 
 \hline 
 $AR(1)$  & -0.8212  & & & & & & & & &  \\ [0.5ex] 
 \hline
 $AR(2)$ & -1.3783 & 0.6783 &  & & & & & & &  \\ [0.5ex] 
 \hline
 $AR(3)$ & -1.2953 & 0.5097 & 0.1223 & & & & & & &  \\ [0.5ex] 
 \hline
 $AR(4)$ & -1.3011 & 0.4856 & 0.1836 & -0.0473 & & & & & &   \\ [0.5ex] 
 \hline
 $AR(5)$ & -1.3018 & 0.4885 & 0.1912 & -0.0676 & -0.0156 & & & & &   \\ [0.5ex]
 \hline
 $AR(6)$  & -1.3044 & 0.4994 & 0.1602 & -0.1469 & 0.2269  & -0.1623 & & & &  \\ [0.5ex]
 \hline
 $AR(7)$ & -1.2760 & 0.4597 & 0.1859 & -0.1749 & 0.1394 & 0.0661 & -0.1751 & & &\\ [0.5ex]
 \hline
 $AR(8)$ & -1.2361 & 0.4447 & 0.1541 & -0.1351 & 0.0971 & -0.0385 & 0.1154 & -0.2276
 & &  \\ [0.5ex]
 \hline
 $AR(9)$ & -1.1959 & 0.4243 & 0.1609 & -0.1523 & 0.1210  & -0.0658 & 0.0368  &-0.0093 & -0.1766&\\[0.5ex]
 \hline
 $AR(10)$ & -1.1952 & 0.4243 & 0.1608 & -0.1520 & 0.1205 & -0.0652 & 0.0362&   -0.0109 & -0.1721& -0.0038 \\  [0.5ex]
 \hline
\end{tabular}
}
\captionof{table}{AR coefficients up to model order 10 normalised}
\end{center}

After the data is normalised, partial ACF $a_{kk}$converges faster within the confidence level. The difference between the first two coefficients and the others is exaggerated. As Wold's theorem implies, any covariance-stationary time series can be decomposed into deterministic part and stochastic part. And we aim on modeling the stochastic part, therefore, normalisation is required as we do not want modeling the DC offset deterministic component bu the stochastic component(AR process driven by white noise).\\

Q4. Plot MLD and AIC for different AR(p) model.
\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex234.jpg}
\captionof{figure}{Penalty term and error}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex235.jpg}
\captionof{figure}{Sunspot prediction}
\end{minipage}
\end{center}  
 
MDL(minimum description length) and AIC(Akaike information criterion) is composed of a loss function($log(E_p)$) correlates to model accuracy and a penalty term($\frac{plogN}{N}$ or $\frac{2p}{N}$) regards of computational complexity.

From figure 2.7 the prediction error increases after model order 2. Correct model order for the standardised data is therefore order 2.\\
 
On figure 2.8, use data prior than year 10 to predict sunspots numbers using different AR models and compared them with actual data. It is obvious that AR(2) gives an most accurate estimation of original data as well as low computational complexity. Although AR(10) gives a moderately close estimation, a model order higher than the optimal one tries to fit some residual deterministic part in the signal rather than stochastic part we want to model. This may result in a relative lower model error(interpolation) but will not give a reasonable prediction hence high prediction error(extrapolation).

\section{Cramer-Rao Lower Bound} 

Q(a). Find partial correlations of AR(10) with confidence intervals:  $\pm 1.96 \sqrt{288}$. Also plot AIC and MDL for the NASDAQ series:

\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex243.jpg}
\captionof{figure}{Partial ACF for NASDAQ data]}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex244.jpg}
\captionof{figure}{penalty terms for NASDAQ data}
\end{minipage}
\end{center}  


%\begin{center}
%\includegraphics [width=16cm, height=6cm] {Ex242.jpg}
%\captionof{figure}{PCF coefficients and penalty terms}
%\end{center}
Partial autocorrelation sequence drops within in the confidence level after lag 1. In AIC and MDL criterion, curve monotonically increases since moder order 1. We conclude that AR(1) model is sufficient to describe daily returns of the index. This conclusion makes sense because, stock price is greatly related to yesterday's closing price while even remote price seems irrelevant.\\

Q(b). Given fisher information matrix of AR(1) model:

\begin{equation}
[ \mathbf{I(\theta)} ]_{ij} = \frac{N}{2} \int_{-\frac{1}{2}} ^\frac{1}{2} \frac{\partial \ln[\hat{P}_X(f;\theta)]}{\partial \theta_i}
\frac{\partial \ln[\hat{P}_X(f;\theta)]}{\partial \theta_j} df
\end{equation}

where $\hat{P}_X(f; \theta) = \frac{\hat{\sigma}^2}{\mid 1-\hat{a} e^{-j2\pi f}\mid ^2}$ and the parameter vector $\mathbf{\theta} = [a_1 \quad \sigma^2]^T$.

Partial derivative with respect to $\mathbf{\theta}_2$:
\begin{equation}
\frac{\partial \ln[\hat{P}_X(f;\theta)]}{\partial \theta_2} = \frac{\partial \ln[\hat{\sigma}^2]} {\partial \hat{\sigma}^2} = \frac {1} {\sigma^2}
\end{equation}
Therefore
\begin{equation}
[ \mathbf{I(\theta)} ]_{22} = \frac{N}{2}\times \frac{1}{\sigma^4} \int_{-\frac{1}{2}} ^\frac{1}{2} df = \frac{N}{2\sigma^4} 
\end{equation}

Similarly
\begin{equation}
[ \mathbf{I(\theta)} ]_{11} = \frac{N r_{xx}(0)}{\sigma^2} \quad  [ \mathbf{I(\theta)} ]_{12} = [ \mathbf{I(\theta)} ]_{21} = 0
\end{equation}

Q(c). CRLB theorem states that the minimum variance unbiased (MVU) estimator $\hat{\theta}$ has variance 
\begin{equation}
var(\hat{\theta}) \geq \frac{1}{\mathbf{I(\theta)}}
\end{equation}

Also note AR(1) model has sequence variance 
$$\sigma_x^2 = r_{xx}(0) = \frac{\sigma^2}{1-a_1^2}$$

Hence result from the above equations

\begin{equation}
var(\hat{\sigma}^2) \geq [\mathbf{I}^{-1}(\theta)]_{22} = \frac{2\sigma^4} {N} 
\end{equation} 
\begin{equation}
var(\hat{a}) \geq [ \mathbf{I}^{-1}(\theta)]_{11} = \frac{\sigma^2} {N r_{xx}(0)} = \frac{\sigma^2 (1-a_1^2)}{N \sigma^2} = \frac{(1-a_1^2)}{N}
\end{equation}
Plot CRLB for both $\hat{\sigma}^2$ and $\hat{a}$
\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex2431.jpg}
\captionof{figure}{CRLB for $\hat{\sigma}^2$ in [1:50:1001]}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex2432.jpg}
\captionof{figure}{CRLB for $\hat{a}$ in [-1:0.1:1]}
\end{minipage}
\end{center}  

A physical justification is given such that the CRLB for $\hat{\sigma}^2$ is lowest when N is at maximum whereas $\sigma$ is at minimum, which is the lower-right corner on the heatmap. As for the CRLB for $\hat{a}$, who is lowest when $a^2_1$ is 1, thus minima happen on four corners on the heatmap.\\

Q(d). Power spectrum density estimation of the signal is given by 
\begin{equation}
\hat{P}_x(f;\mathbf{\theta}) = \frac{\hat{\sigma}^2}{|1- \hat{a}_1 e^{-j2\pi f}|^2} = \frac{\hat{\sigma}^2}{A^2}
\end{equation}
Partial differentiation with respect to parameter vector $\mathbf{\theta}= [a_1 \quad \sigma^2]^T$ is 
\begin{equation}
\frac{\partial\hat{P}_x(f;\mathbf{\theta})}{\partial\mathbf{\theta}} = [\frac{\partial\hat{P}_x(f;\mathbf{\theta})}{\partial a_1},\frac{\partial\hat{P}_x(f;\mathbf{\theta})}{\partial \sigma^2}]^T = [\frac{-2\sigma^2(A-1)}{A^3}, \frac{1}{A^2}]^T
\end{equation}
given that derivative of $|A|$ is $\frac{A}{|A|}$, solved for 
\begin{equation}
var(\hat{P}_x(f;\mathbf{\theta})) \geq \frac{\partial\hat{P}_x(f;\mathbf{\theta})}{\partial\mathbf{\theta}} ^T \mathbf{I}^{-1}(\theta)\frac{\partial\hat{P}_x(f;\mathbf{\theta})}{\partial\mathbf{\theta}} = \frac{4\sigma^4(A-1)^2(1-a^2)+2\sigma^4A^2}{NA^6}
\end{equation}

\section{Real world signals: ECG}

Q(a\&b). To obtain a smoother estimate of the heart rate, average over every 10 samples
\begin{equation}
\hat{h} = \frac{1}{10}\sum_{i=1}^{10}\alpha h[i]
\end{equation}
where $\alpha$ is a scalar

\begin{equation}
E[\hat{h}]=\frac{1}{10} \sum_{i=1}^{10} E[\hat{h}_i[n]]=\frac{\alpha}{10} \sum_{i=1}^{10}h = \alpha h
\end{equation}
For $\alpha$=1, the estimator is unbiased, for $\alpha$=0.6, it will be biased. Plot the averaged estimates of heart rate as follows.

\begin{center}
\includegraphics[width=16cm, height=5cm] {Ex251.jpg}
\captionof{figure}{PDE of original and smoothed heart rates from trail 1 }
\end{center}
PDE of averaged heart rates have same trend but smoothed shape as the PDE of original heart rates. When $\alpha$ is 1, the estimator is unbiased and hence the PDE is centred around 60 beats/sec, same as the original sequence. When $\alpha$ is 0.6, we have a biased estimator who is centred around 38 beats/sec, deviating from the original sequence.\\

Q(c). Plot the autocorrelation sequence for the RRI data for three trails.
\begin{center}
\includegraphics[width=16cm, height=5cm] {Ex252.jpg}
\captionof{figure}{Autocorrelation of sequence trail 1,2,3}
\end{center}

From the shape of the autocorrelation sequence, it can be deducted that the RRI data is an AR process. Because the autocorrelation sequence decreases to zero gradually while for a MA process, autocorrelation function drop to zero after a certain lag\cite{ARMA}.\\

Plot partial autocorrelation function MDL and AIC, of trail 1,2,3
\begin{center}
\includegraphics[width=16cm, height=9cm] {Ex253.jpg}
\captionof{figure}{ACF,MDL,AIC for sequence trail 1,2,3}
\end{center}

Q(d). An optimal model would be AR(3). Since partial correlation coefficients stays within confidence interval after lag 3 in trail 2. Although trail 1 and 3 can be modelled using AR(2), its penalty terms stay constant after model order 2. Thus, to achieve consistency, we choose AR(3) to model the complete RRI sequence.