\chapter{}\Large\textbf{Spectral estimation and modelling} 
\normalsize
\section{Average periodogram estimates}

Estimate PSD of WGN with sample length 128, 256, 512 based on fast Fourier transform(FFT)
\begin{center}
\includegraphics [width=16cm, height=9cm] {Ex311.jpg}
\captionof{figure}{Periodogram of WGN with sample length 128, 256, 512 }
\end{center}

Q1\&2. Estimated PSD is symmetrical with respect to the normalised frequency zero. Furthermore, estimated PSD deviates from the theoretical constant PSD of 1, due to finite sample numbers and finite frequency ranges. A filter can be used to smoothen out the periodogram.
Zero-phase FIR filter removes the high frequency components of the periodogram and consequently leads to a more constant estimated PSD which converges more towards unity.\\

Q3. Because Gaussian process is stochastic ergodic, we treat estimated PSD at each frequency a random variable. Using the average over each realisation in order to create a better PSD estimator called the average periodogram, as shown in figure \ref{f32}.

\begin{center}
\includegraphics [width=8cm, height=6cm] {Ex313.jpg}
\captionof{figure}{PSD estimation over eight segments}
\label{f32}
\end{center}
The averaged periodogram offers significant improvement from the original 128-sample segment of WGN.

Sample mean estimator?

\section{Spectrum of autoregressive process}

Taking the Fourier transform of autocorrelation estimate results in an estimate of the power spectrum, known as the Periodogram. This can also be directly expressed in terms of the data $x(n)$ using the rectangular windowed function $x_N(n)$.

As the autocorrelation function is defined as 

\begin{equation}
\hat{r}_x(k) = \frac{1}{N} \sum _{n=-\infty} ^{n= + \infty}  x_N (n+k) x^*_N(k) = \frac{1}{N} x_N(k) * X^*_N(-k)
\end{equation}

where
\begin{equation}
x_N(n)=
\begin{cases}
   x(n) & \geq n \leq N \\
    0, & \text{otherwise}
\end{cases}
\end{equation}
which is in fact a rectangular window. \\

First plot autocorrelation function of AR(1) process
\begin{center}
\includegraphics [width=8cm, height=5.5cm] {Ex321ACF.jpg}
\captionof{figure}{Autocorrelation function of AR(1) with a=[1,0.9]}
\end{center}

It can be deducted that this AR(1) process acts as a high-pass filter. This is reflected in the autocorrelation function(figure 3.3), which alternates in sign as it decays to zero.\\

Then plot theoretical PSD and estimated periodogram
\begin{center}
\includegraphics [width=16cm, height=6cm] {Ex321.jpg}
\captionof{figure}{Periodogram(red) and PSD(blue) of AR(1)}
\end{center}

Q1\&2. The blue curve is the exact PSD who has a clear high pass behaviour with a cut-off frequency at approximately 0.475Hz.On the same plot, in red is the periodogram of the filtered WGN. We can observe that the periodogram and the theoretical PSD share a common trend but the periodogram tends to oscillate rapidly and have higher spikes near the cut-off frequency due to the high-pass behaviour of AR(1) process.\\

Q3. Figure on the left is the zoomed PSD plot on the interval $f=[0.4, 0.5]$. The oscillations boost after the cut-off frequency. These inaccuracies can be explained by the fact of using a rectangular window within the periodogram estimator, which has significant side lobes in the frequency domain. This leads to additional oscillations when convolute with WGN in the frequency domain. A solution to this issue would be to apply a Hamming window to the periodogram estimator to reduce the side lobes and subsequently the effect of oscillations.\\

Q4. Plot model based PSD, theoretical PSD and estimated periodogram on one figure.

\begin{center}
\includegraphics [width=8cm, height=6cm] {Ex324.jpg}
\captionof{figure}{Periodogram(red), PSD(blue), and model based PSD(balck)}
\end{center}
Compared to the periodogram estimate (red), the model based (black) is much more accurate, being nearly identical to the theoretical PSD.\\

Q5. Compare estimated periodogram and model based PSD(obtained from  'pyulear' function in matlab) for AR model 2, 5, 10 each with zero-mean and original sunspot series.
 
\begin{center}
\includegraphics [width=16cm, height=8cm] {Ex325.jpg}
\captionof{figure}{Periodogram(red) and model based PSD(blue) for sunspot}
\end{center}

As convinced previously, the most optimal model order for sunspot series is AR(2). Low order model does not have enough freedom in the spectra since there can only be one peak, therefore the accuracy is poor. Over modeling causes too many peaks which may or may not be accurately portraying the system.

In order to compare model accuracy, calculate Mean Square Error of the PSD estimator 
\lstinputlisting[language=Matlab]{errorPSD.m}

$MSE = [ 4.10\times 10^7, 4.27\times 10^7, 9.80\times 10^7]$
for model order 2,5,10 respectively. Therefore, overmodelling will harm the accuracy of PSD estimation.

\section{The Least Squares Estimation of AR Coefficients}
Q1. Known that the least square cost function of finding the unknown AR coefficients $a = [a_1,a_2,....,a_p]^T$ is given by

\begin{equation}
J = \sum_{k=1} ^M \Big[\hat{r}_{xx}[k] - \sum_{i=1} ^P a_i \hat{r}_{xx}[k - i] \Big] ^2, \quad \text{for} \quad M \geq p
\end{equation}

It is straightforward that if let $\mathbf{z} =  
\begin{pmatrix}
\hat{r}_{xx}[1]\\
\hat{r}_{xx}[2]\\
\cdots\\
\hat{r}_{xx}[M]
\end{pmatrix}$; \quad $\mathbf{a} = 
\begin{pmatrix}
a_1\\
a_2\\
\cdots\\
a_p
\end{pmatrix}$   s.t. $p \leq M$; 

$\mathbf{H} = 
\begin{pmatrix} 
\hat{r}_{xx}[1] & \hat{r}_{xx}[0]& \cdots& \hat{r}_{xx}[1-p]\\
\hat{r}_{xx}[2] & \hat{r}_{xx}[1]&\cdots &  \hat{r}_{xx}[2-p]\\
\vdots  & \vdots &  &\vdots\\
\hat{r}_{xx}[M-1] &\cdots &  &\hat{r}_{xx}[M-p]
\end{pmatrix}  $ s.t. $k\leq M$ $i\leq p$. 

Then the cost function has a general form $\mathbf{J}=(\mathbf{z} - \mathbf{H} \mathbf{a})^T(\mathbf{z} - \mathbf{H} \mathbf{a})$. Differentiate the cost function with respect to $\mathbf{a}$
\begin{equation}
\frac{\partial \mathbf{J}}{\partial \mathbf{a} } =  \mathbf{H}^T(\mathbf{z} - \mathbf{H}\mathbf{a}) = 0
\end{equation}
Least square estimates for AR coefficients 
\begin{equation}
\mathbf{a} = (\mathbf{H^TH})^{-1} \mathbf{H}^T\mathbf{z}
\end{equation}


Yule-Walker equations of AR(p) process 

\begin{equation}
r_{xx}(p) = a_1r_{xx}(p-1) +a_2r_{xx}(p-2) + ... +a_pr_{xx}(0)
\end{equation}
\begin{equation}
r_{xx}(p) = \sum_{i=1} ^p a_i r_{xx}[k -i]
\end{equation}
has the matrix form
\begin{equation}
\mathbf{r}_{xx} = \mathbf{R}_{xx} \mathbf{a}
\end{equation}
where $\mathbf{a} = [a_1,...a_p]^T $, Yule-Walker estimates for $\mathbf{a}$ is
\begin{equation}
\mathbf{a} = \mathbf{R}^{-1}_{xx}\mathbf{r}_{xx} = \mathbf{R}^{-1}_{xx}\mathbf{z}
\end{equation}

It is intuitive that equation 3.9 and 3.5 has similar form in case of $\mathbf{R}^{-1}_{xx}=(\mathbf{H^TH})^{-1} \mathbf{H}^T$.
The least squares methods can be interpreted as approximate solutions to the Yule-Walker equations by recognizing that $(\mathbf{H^TH})^{-1} \mathbf{H}^T$ is finite-sample estimates of $\mathbf{R}^{-1}_{xx}$.\\

Q2. The observation matrix $\mathbf{H} = \hat{r}_{xx}[k-i]$ is a deterministic matrix, by the fact that the value of $\hat{r}_{xx}$ can be determined by parameters' value and initial inputs.\\ 

Q3. Apply LSE approach calculating $\mathbf{a}$ for AR(p) model up to order 10 associated with centred mean sunspot data.
\begin{center}
\resizebox{16cm}{!}{
 \begin{tabular}{|c |c| c| c| c| c| c| c| c| c| c| c|} 
 \hline
 No. & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & MSE \\ [0.5ex] 
 \hline 
 $AR(1)$  & -0.8219 & & & & & & & & & & 496.8 \\ [0.5ex] 
 \hline
 $AR(2)$ & -1.3864 & 0.6853 & & & & & & & & & 263.3 \\ [0.5ex] 
 \hline
 $AR(3)$ & -1.3076 & 0.5272 & 0.1145 & & & & & & & &  259.5\\ [0.5ex] 
 \hline
 $AR(4)$ & -1.3126 & 0.4989 & 0.1833 & -0.0515 & & & & & & & 258.6 \\ [0.5ex] 
 \hline
 $AR(5)$ & -1.3135 & 0.5020 & 0.1918 & -0.0740 & 0.0171 & & & & & & 258.5 \\ [0.5ex]
 \hline
 $AR(6)$  & -1.3172 & 0.5140 & 0.1613 & -0.1574 & 0.2342  & -0.1665 & & & & & 251.2 \\ [0.5ex]
 \hline
 $AR(7)$ & -1.2876 & 0.4702 & 0.1972 & -0.1918 & 0.1211 & 0.1194 & -0.2123 & & & &234.8\\ [0.5ex]
 \hline
 $AR(8)$ & -1.2412 & 0.4468 & 0.1669 & -0.1492 & 0.0798 & 0.0101 & 0.0841 & -0.2331& & &222.1 \\ [0.5ex]
 \hline
 $AR(9)$ & -1.1936 & 0.4310 & 0.1628 &-0.1660 & 0.1127 & -0.0243 & -0.0067 & 0.0211 & -0.2085 & & 212.6\\  [0.5ex]
 \hline
 $AR(10)$ & -1.1883 & 0.4298 & 0.1654 & -0.1683 & 0.1110 & -0.0191 & -0.0112 & 0.0105 & -0.1787 &  -0.0249 &212.4 \\  [0.5ex]
 \hline
\end{tabular}
}
\captionof{table}{LSE of AR coefficients up to model order 10 and error}
\end{center}

Q4. Model order 10 has lowest mean square error compared with the original data. However too many coefficients dramatically rise up system redundancy. As AR(2) has close performance as higher order models but lower computation complexity, we choose AR(2) as the optimal model, similar as section 2.3. 
\begin{center}
\includegraphics [width=8cm, height=6cm] {Ex334.png}
\captionof{figure}{Approximation error for model order(1:10)}
\label{fig:Ex334.png}
\end{center}

Q5. Plot power spectrum associated with AR(2) model with sampling frequency $1Hz$
\begin{center}
\includegraphics [width=8cm, height=6cm] {Ex335.png}
\captionof{figure}{PSD from LSE and Yule-Walker}
\end{center}
LSE approach provides an acceptable estimate of Yule-Walker method. Both two PSD estimates has pole at $0.1Hz$.\\

Q6. 
Calculate approximation mean square error as $\frac{(y-y')^2}{N}$, where $y'$ is output sequence from AR(2) model use LSE and $N$ is data length. Plot obtained MSE over N.
\begin{center}
\includegraphics [width=8cm, height=6cm] {Ex336.png}
\captionof{figure}{Approximation error of AR(2) against data length}
\label{fig:Ex336.png}
\end{center}
In figure ~\ref{fig:Ex336.png}, approximation reaches minimum at $N = 25$, after which error boosts to maximum at $N=100$. For longer data length, error starts fluctuating around certain values. We attain lowest mean square error at data length 25. Hitherto, we suggest 25 as an optimum data length for the AR(2) modelling of sunspot series.

\section{Dial tone pad}

Q1.A sampling rate of 32768Hz is used because $2^{15} \times \frac{1}{32768}$ is exactly 1 second, which is used to devise a precise 1Hz signal.

\begin{center}
\includegraphics [width=12cm, height=8cm] {Ex341.jpg}
\captionof{figure}{Phone number dialled 02089196025}
\end{center}

Q2. Compute and display the spectrogram of x by the following steps:
\begin{itemize}
\item Divide the signal into 22 sections each of length 8192 samples.
\item Windowed with a Hamming window, specify 0 samples of overlap between adjoining sections.
\item Use 8192 points DFT(no zero padding), with a sampling frequency of 32768Hz.
\end{itemize}

\begin{center}
\includegraphics [width=12cm, height=8cm] {Ex342.jpg}
\captionof{figure}{Dial tone signal spectrogram(normalised frequency)}
\end{center}

The figure above represents the dial tone signal spectrogram. In blue is the idle time between the pressed digits. In contrast, the lime region represents the time duration when a digit is pressed. The yellow dashes are the frequency spectrum after short-time fourier transform is applied on a sinusoidal signal. \\

Q3. We can identify the different digits in the spectrogram above by recognise the yellow dashes. Given that normalised frequency can be calculated by $f_{norm}=f\times \frac{2\pi}{f_s}$. For example, the first pressed digit 0 has a signal with normalised frquencies $0.0574\pi$ and $ 0.0834\pi$(both in units of radians per sample), these results are same as yellow dashes on the spectrogram.\\

Q4. Now corrupt the signal by channel noise
\begin{center}
\includegraphics [width=12cm, height=8cm] {Ex343.jpg}
\captionof{figure}{Dial tone signal with 0.2X 1X 3Xnoise}
\end{center}

Increase noise variance until the original signal is completely corrupted as shown in figure 3.9. However the spectrogram is still distinguishable which means the tone identification is not affected. In figure 3.10, when we have 3X noise(that is 9X noise variance), we can still see the yellow dashes not submerged. But with high noise power, it has a larger opportunity making mistake during identification. 

\begin{center}
\includegraphics [width=16cm, height=6cm] {Ex344.jpg}
\captionof{figure}{Dial tone signal spectrogram with 0.2X 1X 3Xnoise}
\end{center}

\section{Respiratory sinus arrhythmia from RR-Intervals}

\begin{center}
\includegraphics [width=16cm, height=9cm] {Ex35.jpg}
\captionof{figure}{PSD estimate of RRI from origin, 50 and 150 samples window length }
\end{center}

Hearth rate gets lower as a human constrains his breath(i.e. trail 1 to 3) and so does the RR interval. In trail 1, we observe 3 peaks at normalised frequnecy $1Hz$, the perspiration frequency is $(1-0.5)\times 4 = 2Hz$ where 0.5 is the frequency centre and 4 is the sampling frequency of RRI. Whereas in trail 2, there are two peaks corresponding to $(0.95-0.5)\times4=1.8Hz$ and $2Hz$ respectively, this may due to heart rate differs during inspiration and expiration. Trail 3, however has only one peak at
$(0.78-0.5)\times4=1.12Hz$
