\chapter{}
\section{MLE for the frequency of signal (Extra Credit)}

Q1. The maximum likelihood estimate $\hat{f}_0$ of the frequency is found by minimising
\begin{equation}
\mathbf{J}(\theta) = \sum_{n=0}^{N-1}(x[n] - A \cos(2\pi f_0 n + \phi))^2
\label{eq51}
\end{equation}
Expand the cosine to yield

\begin{equation}
\mathbf{J}(\theta) = \sum_{n=0}^{N-1}(x[n] - A\cos(2\pi f_0 n)\cos(\phi)+ A\sin(2\pi f_0 n)\sin(\phi))^2
\end{equation}

Use non-linear transformation such that
$$\alpha_1 = A\cos\alpha$$
$$\alpha_2 = -A\sin\alpha$$

And the inverse is given by 
$$A = \sqrt{\alpha^2_1+\alpha^2_2}\\$$
$$\phi = \arctan(\frac{-\alpha_2}{\alpha_1})$$

Also, define 
$$\mathbf{c} = [1,\cos(2\pi f_0)...\cos(2\pi f_0(N-1))]^T$$
$$\mathbf{s} = [1,\sin(2\pi f_0)...\sin(2\pi f_0(N-1))]^T$$
Therefore 
\begin{equation}
\mathbf{J'}(\mathbf{\alpha},f_0) = (\mathbf{x}-\alpha_1\mathbf{c} -\alpha_2\mathbf{s})^T(\mathbf{x}-\alpha_1\mathbf{c} -\alpha_2\mathbf{s}) = \mathbf{(x-H\alpha)^T(x-H\alpha)}
\end{equation}\\


Q2. The least square solution of equation \ref{eq51} is 
\begin{equation}
\alpha = \mathbf{(H^TH)^{-1}H^Tx}  
\end{equation}
where $\mathbf{(H^TH)^{-1}H^T}$ is the pseudo inverse, which is idempotent. Substitute $\alpha$ in to $\mathbf{J'}(\mathbf{\alpha},f_0)$  and by the idempotency of $\mathbf{I -(H^TH)^{-1}H^T}$

\begin{equation*} 
\begin{split}
\mathbf{J'(\alpha, f_0)} & = \mathbf{(x-H(H^TH)^{-1}H^Tx)^T(x-H(H^TH)^{-1}H^Tx)}\\
 & = \mathbf{x^T(I - H(H^TH)^{-1}H^T)x}
\end{split}
\end{equation*}

We intend to minimise $\mathbf{J'}$, which is equivalent to maximise 
\begin{equation}
\mathbf{x^TH(H^TH)^{-1}H^Tx}
\label{eq2}
\end{equation}
Q3. Known that $\mathbf{H}$ is composed of two column vectors $\mathbf{c}$ and $\mathbf{s}$ who have same dimension as $\mathbf{x}$. 

\begin{equation*}
\mathbf{x}^T\mathbf{H} = [x_1, x_2, ... x_i] \cdot 
\begin{pmatrix} 
c_1& s_1\\
c_2& s_2\\
...& ...\\
c_i& s_i
\end{pmatrix}
=[\mathbf{c^Tx}\quad \mathbf{s^Tx}]
\end{equation*}

\begin{equation*}
\mathbf{H^TH}= 
\begin{pmatrix}
c_1& c_2 &...& c_i\\
s_1& s_2 &...& s_i\\
\end{pmatrix}
\cdot
\begin{pmatrix} 
c_1& s_1\\
c_2& s_2\\
...& ...\\
c_i& s_i
\end{pmatrix}=
\begin{pmatrix}
\mathbf{c^Tc} & \mathbf{c^Ts}\\
\mathbf{s^Tc} & \mathbf{s^Ts}
\end{pmatrix}
\end{equation*}
Therefore maximising equation \ref{eq2} equivalents to maximising 
\begin{equation}
\begin{pmatrix}
\mathbf{c^Tx}\\
\mathbf{s^Tx}
\end{pmatrix}^T
\begin{pmatrix}
\mathbf{c^Tc} & \mathbf{c^Ts}\\
\mathbf{s^Tc} & \mathbf{s^Ts}
\end{pmatrix}^{-1}
\begin{pmatrix}
\mathbf{c^Tx}\\
\mathbf{s^Tx}
\end{pmatrix}
\label{eq3}
\end{equation}
Under the condition that $f_0$ is not close to 0 or $\frac{1}{2}$ and because of periodicity of sinusoid.

\begin{equation*}
\begin{split}
\mathbf{c^Ts} & = \sum_{n=0}^{N-1}\cos2\pi f_0n \sin2\pi f_0n \\
& = \frac{1}{2}\sum_{n=0}^{N-1} \sin 4\pi f_0n\\
& = Imj[\frac{1}{2}\sum_{n=0}^{N-1} exp(4\pi f_0n)]\\
& \approx 0
\end{split}
\end{equation*}


\begin{equation*}
\begin{split}
\mathbf{c^Tc} & = \sum_{n=0}^{N-1}\cos2\pi f_0n \cos2\pi f_0n \\
& = \frac{1}{2}\sum_{n=0}^{N-1} \cos 4\pi f_02n +1\\
& = Re[\frac{1}{2}\sum_{n=0}^{N-1} exp(4\pi f_02n)] + \frac{N}{2}\\
& \approx \frac{N}{2}
\end{split}
\end{equation*}
Similarly, $\mathbf{s^Ts} \approx \frac{N}{2}$
Hence, expression \ref{eq3} becomes approximately 
\begin{equation}
\begin{pmatrix}
\mathbf{c^Tx}\\
\mathbf{s^Tx}
\end{pmatrix}^T
\begin{pmatrix}
\frac{N}{2} & 0\\
0 & \frac{N}{2}
\end{pmatrix}^{-1}
\begin{pmatrix}
\mathbf{c^Tx}\\
\mathbf{s^Tx}
\end{pmatrix}
\label{eq4}
\end{equation}

Q4. When $f_0$ is close to 0 or $\frac{1}{2}$, $A \cos(2\pi f_0 n+\phi)$ in equation \ref{eq51} will be a constant, ans there is no meaning to differentiate $\mathbf{J(\theta)}$ with respect to $f_0$. Expression \ref{eq4} becomes approximately
\begin{equation}
\begin{split}
\begin{pmatrix}
\mathbf{c^Tx}\\
\mathbf{s^Tx}
\end{pmatrix}^T
\begin{pmatrix}
\frac{N}{2} & 0\\
0 & \frac{N}{2}
\end{pmatrix}^{-1}
\begin{pmatrix}
\mathbf{c^Tx}\\
\mathbf{s^Tx}
\end{pmatrix}
& = 
\frac{2}{N} [\mathbf{(c^Tx)^2 + (s^Tx)^2}]\\
& = \frac{2}{N}[(\sum_{n=0}^{N-1}x[n]\cos2\pi f_0n)^2 + (\sum_{n=0}^{N-1}x[n]\sin2\pi f_0n)^2]\\
& = \frac{2}{N}|\sum_{n=0}^{N-1} x[n]exp(-j2\pi f_0n)|^2
\end{split}
\end{equation}
Therefore MLE of frequency is obtained by maximizing the periodogram.
\begin{equation}
\hat{P}_x(f) = \frac{1}{N}|\sum_{n=0}^{N-1} x[n]exp(-j2\pi f n)|^2
\end{equation}
Q5. The exact MLE is obtained by maximising expression \ref{eq2} while approximation MLE is obtained by maximising the periodogram. Plot the periodogram of given signal with rectangular window and MLE estimate for $f_0=0.25$ and $0.05$. 
\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex51.png}
\captionof{figure}{periodogram and MLE estimate 1}
\label{f51}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex52.png}
\captionof{figure}{periodogram and MLE estimate 2}
\label{f52}
\end{minipage}
\end{center}
In figure \ref{f51}, periodogram and MLE estimate both have peak at normalised frequency $0.25 Hz$. But in figure \ref{f52}, for $f_0 = 0.05$ the peak of periodogram(Blue plot) shift away from $0.05 Hz$. This is because periodogram is an asymptotically unbiased estimator of the power spectral density, it may be biased when number of samples is small.

