\chapter{}\Large\textbf{Optimal filtering- fixed and adaptive} 
\normalsize
\section{Wiener filter}

The optimal Wiener filter coefficients can be calculated as
\begin{equation}
\mathbf{w}_{opt} = \mathbf{R}^{-1}_{xx}\mathbf{p}_{zx}
\end{equation}
where $\mathbf{R}_{xx}$ is composed of autocorrelation function of input signal $x[n]$ and $\mathbf{p}_{zx}$ is composed of cross-correlation of input signal $x[n]$ and $z[n]$, which equals to system output $y[n]+$ a noise signal $\eta[n]$.\\

After signal $y[n]$ has been normalised, with noise power $\sigma^2_{\eta} = 0.01$. Signal-to-Noise Ratio in $dB$ for $z[n]$, that is $SNR_z = 20dB$. Solved for $\mathbf{w}_{opt}$ = $[0.9957, 1.9782, 2.9840, 1.9826, 0.9889]^T$ which are similar to the unknown system's coefficients $[1,2,3,2,1]^T$.

Q1. Vary the scaling applied to additive noise
\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex412.png}
\captionof{figure}{SNR varies against noise power}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex411.png}
\captionof{figure}{w varies against noise power}
\end{minipage}
\end{center} 

Q2. As noise power increases, SNR becomes lower indicating that the signal is corrupted. Wiener filter coefficients tend to diverge from correct values and the higher the noise power, more uncertainty are there in w.\\

Q3. Assume we have a $q^{th}$ order filter and input signal $\mathbf{x}[n]$ of length N+1. Because autocorrelation is symmetric, we only need to calculate half of its samples. Number of executed iterations as follows:
\begin{center}
\resizebox{10cm}{!}{
 \begin{tabular}{|c |c| c| c| c| } 
 \hline
 Matrix & $\mathbf{R}_{xx}$ & $\mathbf{r}_{zx}$ & $\mathbf{R}^{-1}_{xx}$ & $\mathbf{R}^{-1}_{xx}\mathbf{r}_{zx}$ \\ [0.5ex] 
 \hline 
 no. of multiplications& $N^2$ &$N\times (q+1)$ & $O(N^3)$& $(q+1)^2$ \\ [0.5ex] 
 \hline
 no. of additions& $N^2$ & $N\times (q+1)$ &$O(N^3)$ & $(q+1)^2$ \\ [0.5ex] 
 \hline
\end{tabular}
}
\captionof{table}{number of iterations in calculating w}
\end{center}


\section{The least mean square algorithm}
Q1. Apply LMS algorithm on calculating Wiener coefficients. Use same input and filter order as in part 1, but adaptive gain $\mu$ to be 0.01. Solved for $\mathbf{w}_{opt}$ = $[1.0009, 1.9901, 3.0043, 1.9812, 1.0037]^T$, which are again, close to the correct values.\\

Q2. Choose $\mu$ to be 0.002 and 0.01. Plot so obtained $w_{opt}$ and estimation error(squared) over number of iterations.

\begin{center}
\begin{minipage}{0.33\linewidth}
\includegraphics[width=0.9\linewidth]{Ex42mu1.png}
\captionof{figure}{$w_{opt}$ varies over time, $\mu = 0.002$}
\end{minipage}%
\hfill
\begin{minipage}{0.33\linewidth}
\includegraphics[width=0.9\linewidth]{Ex42mu2.png}
\captionof{figure}{$w_{opt}$ varies over time, $\mu = 0.01$}
\end{minipage}%
\hfill
\begin{minipage}{0.33\linewidth}
\includegraphics[width=0.9\linewidth]{Ex42mu3.png}
\captionof{figure}{$w_{opt}$ varies over time, $\mu = 0.08$}
\end{minipage}
\hfill
\begin{minipage}{0.33\linewidth}
\includegraphics[width=0.9\linewidth]{Ex42e1.png}
\captionof{figure}{Estimation error varies over time, $\mu = 0.002$}
\end{minipage}
\hfill
\begin{minipage}{0.33\linewidth}
\includegraphics[width=0.9\linewidth]{Ex42e2.png}
\captionof{figure}{Estimation error varies over time, $\mu = 0.01$}
\end{minipage}%
\hfill
\begin{minipage}{0.33\linewidth}
\includegraphics[width=0.9\linewidth]{Ex42e3.png}
\captionof{figure}{Estimation error varies over time, $\mu = 0.08$}
\end{minipage}
\end{center}
The optimum learning rate $\mu$ would be 0.01 under which $w_{opt}$ /converges to a stable constant, close to the correct filter coefficients $[1,3,3,2,10]^T$ meanwhile the estimation error reduces to zero.

Decreasing $\mu$ lead to very slow convergence as $w_{opt}$ does not settle in a constant value after 1000 iterations. The trajectory traced by $w_{opt}$ for number of iterations tends to be monotonic increasing. Error is till larger than zero after 1000 iterations. 

Increasing $\mu$ has the opposite effect, leading  to oscillating $w_{opt}$, this is because the step size for updating $w$ is too large that it does not converge to local or global minima.\\

Q3. The LMS is based on the use of instantaneous estimates of the autocorrelation function $\hat{r}_x(j,x)$ and the cross-correlation function $\hat{r}_{yx}(k)$, substitute these into steepest gradient descent and we have.
\begin{equation}
w(n+1) = w(n) + \mu e(n) x(n)
\end{equation}
given that 
\begin{equation}
\hat{y}(n) = w^T(n)x(n) = \sum^M_{i=0} w_i(n)x(n-i)
\end{equation}
\begin{equation}
e(n) = z(n) - \hat{y}(n)
\end{equation}
whereas $w(n)$ and $x(n)$ are column vectors of length (M+1).
Computation complexity for each iteration as follows 
\begin{center}
\resizebox{10cm}{!}{
 \begin{tabular}{|c |c| c| c| c| } 
 \hline
 Matrix & $\hat{y}(n)$ & $e(n)$ & $w(n)$ \\ [0.5ex] 
 \hline 
 no. of multiplications& $M+1$ &  & $2M+3$ \\ [0.5ex] 
 \hline
 no. of additions& $M+1$ & $M+1$ & $ 2(M+1) $   \\ [0.5ex] 
 \hline
\end{tabular}
}
\captionof{table}{number of iterations in calculating w}
\end{center}

\section{Gear shifting}

The main drawback of the ordinary LMS algorithm is that it is sensitive to the scaling of its input $x(n)$. This makes it very hard (if not impossible) to choose a learning rate $\mu$ that guarantees stability of the algorithm. \cite{NLMS}
As discussed in part 2, high adaptive gain implies fast rise time and low gain implies good steady state accuracy. Gear shifting benefits from both by making adaptive gain high for large error and lower for small error.

We use Normalised Least Mean Square Algorithm as adaptive gain policy. That is,
\begin{equation}
w(n+1) = w(n) + \frac{\mu}{\sigma+||x(n)||^2+\epsilon}
\end{equation}
Plot time evolution of $w_{opt}$ under normalised LMS.
\begin{center}
\includegraphics[width=8cm, height=6cm]{Ex432.png}
\captionof{figure}{Normalised LMS, $\mu = 0.5$}
\end{center}
The rise time is less than 50 samples in this case, confirmed that normalised LMS significantly reduces the rise time while retaining low overshooting in $w(n)$.

\section{Identification of AR process}

Apply $2^{nd}$ adaptive filtering in Autoregressive system identification.
\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex441.png}
\captionof{figure}{Estimated $a$ varies over time, $\mu = 0.01$}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex442.png}
\captionof{figure}{Estimated $a$ varies over time, $\mu = 0.05$}
\end{minipage}
\end{center}

Figure 4.10 and 4.11 illustrate that the AR coefficients converges towards -0.2 and -0.9 (in fact they are positive but due to MATLAB format). As adaptive gain $\mu$ increases, estimated a tend to oscillate heavily making the estimation irrational.

\section{Speech recognition}
Q1. In order to investigate effect of adaptive gain and filter order on the predictor. Use sounds ``a'' as an example. Plot results of gain=1,order=3, gain=1,order=5, gain=5,order=5, respectively. (Other sounds are excluded form the report due to page limits)
\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex45r1.png}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex45r2.png}
\end{minipage}%
\label{f1}
\captionof{figure}{weights evolution and prediction versus actual gain =1 order=3}
\end{center}

\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex45r4.png}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex45r6.png}
\end{minipage}%
\label{f2}
\captionof{figure}{weights evolution and prediction versus actual gain=1 order=5}
\end{center}

\begin{center}
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex45r7.png}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.9\linewidth]{Ex45r8.png}
\end{minipage}
\label{f3}
\captionof{figure}{weights evolution and prediction versus actual gain=5 order=5}
\end{center}
By comparing figure \ref{f1} and figure \ref{f2} , the graphs do not show much improvement for increasing predictor order. Figure \ref{f2} and figure \ref{f3} illustrate that increasing adaptive gain will enhance the performance of the predictor. As adaptive gain increases, the predictor output converges more quickly to the original signal. Nevertheless, increasing the adaptive gain by too much will lead to oscillations and inaccuracies.\\

Q2. An heuristic way of find optimal filter length would be using the prediction gain.
\begin{equation}
R_p = 10log_{10}(\frac{\sigma^2_x}{\sigma^2_e})
\end{equation}
The larger the prediction gain, the better the performance of the predictor. Plot prediction gain against model order below.
\begin{center}

\begin{minipage}{0.5\linewidth}
\includegraphics[width=8cm, height=6cm]{Ex454.png}
\captionof{figure}{prediction gain, fs=44100Hz}
\label{f5}
\end{minipage}%
\hfill
\begin{minipage}{0.5\linewidth}
\includegraphics[width=8cm, height=6cm]{Ex455.png}
\captionof{figure}{prediction gain, fs=16000Hz}
\label{f6}
\end{minipage}
\end{center}
As discussed in question 2, larger model order within in an acceptable range will enhance the predictor performance. However a very larger order will increase model complexity dramatically. Therefore an appropriate trade off between model order and complexity is desired. From figure \ref{f5}, an appropriate model order would be 10 for all sound signals. Furthermore an analytical approach would use tools like the Minimum Description Length (MDL) or Akaike Information Criterion (AIC) in order to get a more intuitive view of the trade off.\\

Q3. With a sampling frequency of 16000Hz, the prediction gain drops as shown in figure \ref{f6}. This is reasonable because a lower sampling rate leads to lower precision and larger noise power indeed. To conclude, obtaining quasi-stationary vowel sounds requires less data points at lower sampling frequency, but we would still require more data points for weights evolution to converge.

\section{Dealing with computational complexity: sign algorithms}
In this section, we apply several sign algorithms to estimate AR(2) parameters in section 4.4.
\begin{center}
\includegraphics[width=12cm, height=8cm]{Ex46.png}
\captionof{figure}{AR parameter estimation using sign algorithms}
\end{center}
All sign algorithms lead to the same desired output with a1 = -0.9 and a2 = -0.2 but they all take different converging trends. Compared to conventional LMS algorithm, signed algorithms have slower learning curves among which sign-sign has slowest convergence rate.
\begin{center}
\includegraphics[width=12cm, height=7.5cm]{Ex461.png}
\captionof{figure}{Estimation error of sign algorithms}
\label{ee}
\end{center}
Figure \ref{ee} is plot of the estimation errors. All signed algorithms give lower accuracy compared to conventional LMS. Among all signed algorithms, signed error has best accuracy.\\
Again, test sign algorithms with adaptive gain 0.01, filter order 5 on sound file ``a''. 
First it is worthwhile to be noticed that due to the very small adaptive gain, the conventional algorithm does not converge to desired values within 1000 samples.  As shown in figure \ref{ee1}, signed error and signed regressor have close convergence rate. Sign-sign algorithm does not converge. We can conclude that generally, signed error has best accuracy and convergence performance. 
\begin{center}
\includegraphics[width=12cm, height=7.5cm]{Ex463.png}
\captionof{figure}{Weights parameter}
\label{ee1}
\end{center}