\documentclass[a4paper,11pt]{report}

\newcommand{\reporttitle}{Title of course}
\newcommand{\reportauthor}{Zhongxuan Li}
\newcommand{\reporttype}{Coursework}
\newcommand{\cid}{your college-id number}

%include files that load packages and define macros
\input{includes} % various packages needed for maths etc.
\input{notation} % short-hand notation and macros

\begin{document}

% front page
\input{titlepage}
\tableofcontents
\input{Chapter1}
\input{Chapter2}
\input{Chapter3}
\input{Chapter4}
\input{Chapter5}
\bibliography{Mybib}
\bibliographystyle{plain}
%\input{AppendixB} 
\end{document}



