@BOOK{Kay,
AUTHOR="Steven M kay",
TITLE="Fundamentals of Statistical Signal Processing",
PUBLISHER="Prentice Hall",
YEAR="2013",
}

@BOOK{Box,
AUTHOR="George E. P Box",
TITLE="	Time series analysis",
PUBLISHER="Wiley",
YEAR="2016",
}

@BOOK{Speyer,
AUTHOR="Speyer J.L., Chung W.H.",
TITLE="	Stochastic process estimation and control",
PUBLISHER="SIAM",
YEAR="2008",
}

@ONLINE{Wikipedia_WGN,
author = "Wikipedia",
title = "White noise",
month = Feb,
year = "2018",
url = "https://en.wikipedia.org/wiki/White_noise",
}

@ONLINE{ARMA,
author = "Unknown",
title = "Identifying the numbers of AR or MA terms in an ARIMA model",
month = Jan,
year = "2017",
url = "https://people.duke.edu/~rnau/411arim3.htm",
}

@ONLINE{NLMS,
author = "Unknown",
title = "Normalised Least mean squares filter",
month = May,
year = "2016",
url = "https://en.wikipedia.org/wiki/Least_mean_squares_filter",
}